# SERVICE SETTINGS
SERVICE_PORT=":8010"

# DATABASE SETTINGS
DATABASE_NAME="netflix_clone"
DATABASE_USER="fernandovmedina"
DATABASE_PASS="VAMedina_062004f"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="27017"
